# Drebin451

./: .firebaserc  .gitignore  AGENTS.md  BUILD.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  test.yml
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/commit451/drebin451/: Drebin451Application.kt  MainActivity.kt
app/androidApp/src/main/kotlin/com/commit451/drebin451/push/: AppMessagingService.kt  NotificationChannels.kt
app/androidApp/src/main/res/values/: strings.xml
app/androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/shared/: build.gradle.kts  firebase-web-config.example.properties
app/shared/src/androidHostTest/kotlin/com/commit451/drebin451/auth/: PlatformAuthTest.kt
app/shared/src/androidHostTest/kotlin/com/commit451/drebin451/follow/: FollowPreferencesStoreTest.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/api/: HttpClientFactory.android.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/auth/: LoggedOutLanding.android.kt  LoginButtons.android.kt  PlatformAuth.android.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/download/: AppDownloads.android.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/file/: ApkInstaller.android.kt  ApkPicker.android.kt  PlatformApkUpload.android.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/follow/: FollowPreferencesStore.kt  Follows.android.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/navigation/: AndroidAppNavigationHistory.kt  BrowserBackNavigation.android.kt  PublicLandingRoute.android.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/push/: NotificationPermission.android.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/share/: ShareLauncher.android.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/storagewarning/: StorageLimitWarningDismissal.android.kt  StorageLimitWarningPreferencesStore.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/ui/: LoginScreen.android.kt  SplashContent.android.kt
app/shared/src/androidMain/kotlin/com/commit451/drebin451/util/: DateTimeFormat.android.kt
app/shared/src/commonMain/composeResources/drawable/: drebin451_logo.xml  github_mark.xml
app/shared/src/commonMain/kotlin/com/commit451/drebin451/: App.kt
app/shared/src/commonMain/kotlin/com/commit451/drebin451/api/: Api.kt  ApiErrorResponse.kt  HttpClientFactory.kt  HttpException.kt
app/shared/src/commonMain/kotlin/com/commit451/drebin451/appinfo/: AppBuildInfo.kt
app/shared/src/commonMain/kotlin/com/commit451/drebin451/auth/: AuthStatus.kt  AuthUiState.kt  AuthViewModel.kt  LoggedOutLanding.kt  LoginButtons.kt  PlatformAuth.kt  Session.kt  UserManager.kt
app/shared/src/commonMain/kotlin/com/commit451/drebin451/download/: AppDownloads.kt
app/shared/src/commonMain/kotlin/com/commit451/drebin451/file/: ApkInstaller.kt  ApkPicker.kt  InstallPhase.kt  InstallState.kt  PickedApk.kt  PlatformApkUpload.kt
app/shared/src/commonMain/kotlin/com/commit451/drebin451/follow/: Follows.kt
app/shared/src/commonMain/kotlin/com/commit451/drebin451/navigation/: AboutRoute.kt  ApiKeysRoute.kt  AppDetailRoute.kt  AppNavHost.kt  AppNavigationHistory.kt  AppNavigator.kt  AppRoute.kt  AppShareRoute.kt  BrowserBackNavigation.kt  DebugRoute.kt  HomeRoute.kt  LoginRoute.kt  PricingRoute.kt  PublicLandingRoute.kt  (+4 more)
app/webApp/src/webMain/kotlin/com/commit451/drebin451/: main.kt
app/webApp/src/webMain/resources/: index.html  manifest.json  styles.css
app/webApp/src/webMain/resources/.well-known/: assetlinks.json
core/: build.gradle.kts
core/src/commonMain/kotlin/com/commit451/drebin451/model/: ApiKey.kt  ApiKeyCreated.kt  App.kt  AppVersion.kt  BatchDeleteVersions.kt  BillingSession.kt  Config.kt  CreateApiKeyRequest.kt  PaginatedResponse.kt  PasswordResetRequest.kt  PlanIds.kt  PlanLimits.kt  StorageStatus.kt  User.kt  VersionNote.kt
core/src/commonMain/kotlin/com/commit451/drebin451/push/: PushData.kt  PushTopics.kt
core/src/commonTest/kotlin/com/commit451/drebin451/model/: AppVersionSerializationTest.kt  StorageStatusTest.kt
docs/: secrets.md
gradle/: libs.versions.toml
scripts/: check-secrets.sh  prepare-build-secrets.sh  verify-android-google-client-resource.py
server/: .dockerignore  Dockerfile  build.gradle.kts
server/src/main/kotlin/com/commit451/drebin451/: Application.kt  ErrorResponse.kt  UploadStreaming.kt
server/src/main/kotlin/com/commit451/drebin451/apikey/: ApiKeys.kt
server/src/main/kotlin/com/commit451/drebin451/apk/: ApkIcon.kt  ApkInfo.kt
server/src/main/kotlin/com/commit451/drebin451/firebase/: ApkStoragePath.kt  Auth.kt  AuthenticatedCredential.kt  Ext.kt  FirebasePasswordResetRequest.kt  FirebaseServiceAccount.kt  Firebasis.kt  Messenger.kt  PasswordReset.kt  PasswordResetEmailSender.kt  PasswordResetRateLimiter.kt  StorageObjectSummary.kt  StorageQuotaExceededException.kt  StorageReconciliationReport.kt
server/src/main/kotlin/com/commit451/drebin451/storage/: B2ObjectStorage.kt  B2StorageConfig.kt  StoredObject.kt  StoredObjectInfo.kt
server/src/main/kotlin/com/commit451/drebin451/stripe/: StripeBilling.kt  StripeSubscriptionUpdate.kt
server/src/test/kotlin/com/commit451/drebin451/: ApplicationErrorTest.kt  ApplicationPasswordResetTest.kt  BatchDeleteVersionsTest.kt  Http2ServerTest.kt  UploadStreamingTest.kt  VersionNoteTest.kt
server/src/test/kotlin/com/commit451/drebin451/apikey/: ApiKeysTest.kt
server/src/test/kotlin/com/commit451/drebin451/apk/: ApkInfoTest.kt
server/src/test/kotlin/com/commit451/drebin451/firebase/: AuthTest.kt  BatchVersionDeletionPlanTest.kt  FirebaseServiceAccountTest.kt  FirebasisTest.kt  MessengerTest.kt  PasswordResetTest.kt
server/src/test/kotlin/com/commit451/drebin451/storage/: B2ObjectStorageIntegrationTest.kt  B2StorageTest.kt
server/src/test/kotlin/com/commit451/drebin451/stripe/: StripeBillingTest.kt
(+101 files in other folders)
