[versions]
agp = "9.2.1"
android-compileSdk = "37"
android-minSdk = "24"
android-targetSdk = "37"
androidx-activity = "1.13.0"
androidx-lifecycle = "2.10.0"
androidx-navigation3 = "1.1.1"
androidx-datastore = "1.2.1"
composeMultiplatform = "1.11.1"
kotlin = "2.4.0"
ktor = "3.5.0"
logback = "1.5.34"
material3 = "1.11.0-alpha07"
kmpalette = "4.0.0-beta02"

firebaseAdmin = "9.6.0"
firebaseBom = "34.15.0"
gitliveFirebase = "2.4.0-wasm"
kmpauth = "2.5.0-alpha01"
googleServices = "4.5.0"
apkParser = "2.6.10"
awsSdkKotlin = "1.6.102"
coil = "3.5.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelNavigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }
androidx-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "androidx-navigation3" }
# Preferences DataStore (KMP Android target) — persists the local followed-app set behind the push toggle.
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Ktor — server
ktor-serverCore = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }

# Ktor — client (shared)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# Ktor — serialization (shared by client + server)
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Firebase Admin (server, JVM only)
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebaseAdmin" }
# AWS S3 Kotlin SDK (server, JVM only) — used with Backblaze B2's S3-compatible API.
aws-s3 = { module = "aws.sdk.kotlin:s3", version.ref = "awsSdkKotlin" }

# APK parsing (server, JVM only) — pulls applicationId/version/label out of uploaded bytes
apk-parser = { module = "net.dongliu:apk-parser", version.ref = "apkParser" }

# Coil 3 (client) — multiplatform image loading for app icons; uses the Ktor engine per platform.
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
kmpalette-core = { module = "com.materialkolor.palette:core", version.ref = "kmpalette" }
kmpalette-extensions-network = { module = "com.materialkolor.palette:extensions-network", version.ref = "kmpalette" }

# Firebase + auth (client)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
# FCM (Android client). Version comes from firebase-bom.
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
# gitlive fork that publishes js + wasmJs variants alongside android/ios/jvm.
firebase-auth-gitlive = { module = "com.jawnnypoo:firebase-auth", version.ref = "gitliveFirebase" }
# kmpauth currently only publishes android + ios variants — Android-only.
kmpauth-google = { module = "io.github.mirzemehdi:kmpauth-google", version.ref = "kmpauth" }
kmpauth-firebase = { module = "io.github.mirzemehdi:kmpauth-firebase", version.ref = "kmpauth" }
kmpauth-uihelper = { module = "io.github.mirzemehdi:kmpauth-uihelper", version.ref = "kmpauth" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
# Shadow is already on the build classpath via the Ktor plugin; applying it with an
# explicit version conflicts, so we apply it version-less to reuse the bundled one.
shadow = { id = "com.gradleup.shadow" }
